<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="myFirstWebPage.css">
</head>
<body>
<div class="container-fluid block_1 border">
    <div class="first_page text-center" style="margin-top: 300px">
        <h1 class="text-white display-1">Крутое портфолио</h1>
        <h4 class="text-white mb-4"><em>Найдите интересныe материалы для себя</em></h4>
        <input type="button" class="btn btn-danger" value="Найти больше">
    </div>
</div>


<div class="container-fluid block_2 border">
    <div class="first_half text-center">
            <h1 class="">Множество крутых проектов для вас и вашей компании!</h1>
            <p>Отличные простые и стильные проекты, которые подойдут как для небольшого сайта, так и для крупной
                компании</p>
            <label>
                <input class="btn btn-dark" value="Что мы предлагаем?">
            </label>
    </div>

    <div class="second_half">
        <div class="head d-block align-left">
            <h1>Услуги</h1>
            <h2>Что мы предлагаем</h2>
        </div>
        <div class="container d-flex d-inline-block justify-content-between ">
            <div class="row">
                <div class="col-3">
                    <h3>Готовый код</h3>
                    <p>Можно встраивать в свои проекты</p>
                </div>
                <div class="col-3">
                    <h3>Легко переделать</h3>
                    <p>Легкий и удобный код, который легко переписать</p>
                </div>
                <div class="col-3">
                    <h3>Помощь</h3>
                    <p>Поддержка и помощь при работе с сервисом</p>
                </div>
                <div class="col-3">
                    <h3>Качество</h3>
                    <p>Качественные работы по низким ценам</p></div>

            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_3 border text-success">

    <div class="third_page text-center" style="margin-top: 300px">
        <h1 class="text-white lead display-1">Ваш новый веб <br>сайт!</br></h1>
        <input type="button" class="btn btn-danger" value="Начать работать">
    </div>
</div>
</body>
</html>